<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountsListViewController" customModule="MyWallet" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="dIm-Q3-3NY" id="YgC-Rk-232"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-Vd-T0R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Mys-6t-HwQ"/>
                    </constraints>
                    <color key="barTintColor" red="0.76862745099999996" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Wallet" id="Dn5-kO-4cL">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="v8j-pK-QEE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="createNewAccount:" destination="-1" id="slj-1S-0zg"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-Q3-3NY">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3cl-cb-GER"/>
                        <outlet property="delegate" destination="-1" id="8DN-Ty-kMq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dIm-Q3-3NY" firstAttribute="top" secondItem="MYv-Vd-T0R" secondAttribute="bottom" constant="10" id="3R6-Yw-OL0"/>
                <constraint firstItem="MYv-Vd-T0R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KeV-8e-bak"/>
                <constraint firstAttribute="bottom" secondItem="dIm-Q3-3NY" secondAttribute="bottom" id="WiA-8R-25l"/>
                <constraint firstAttribute="trailing" secondItem="dIm-Q3-3NY" secondAttribute="trailing" id="ovB-ol-l3d"/>
                <constraint firstAttribute="trailing" secondItem="MYv-Vd-T0R" secondAttribute="trailing" id="pFo-7d-8bx"/>
                <constraint firstItem="dIm-Q3-3NY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sGE-D4-jx8"/>
                <constraint firstItem="MYv-Vd-T0R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yKJ-nx-Ern"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
